logfile         = '/dev/stdout'
mqtt_broker     = 'mqtt.bushner.lan'       # default: 'localhost'. If using TLS, this must be set to the domain name signed by your TLS certificate.
mqtt_port       = 1883              # default: 1883
# mqtt_clientid   = 'mqtt-launcher-1'
mqtt_username   = None
mqtt_password   = None
mqtt_tls        = None              # default: No TLS
mqtt_username = 'mqtt-launcher'
mqtt_password = 'YBHX4wzTrUgwoK'


topiclist = {
    # topic                     payload value       program & arguments
    "play-chime"        : {
                                None            :   [ "/mqtt-launcher/play-chime.sh","@!@" ]
                            },
}
